diff --git a/device.mk b/device.mk
index f096701..7e49ac5 100644
--- a/device.mk
+++ b/device.mk
@@ -1,7 +1,11 @@
+DEVICE_FOLDER := device/amazon/thor
+
 # Inherit from hdx
 $(call inherit-product, device/amazon/hdx-common/hdx-common.mk)
 
-# Boot animation
-TARGET_SCREEN_HEIGHT := 1920
-TARGET_SCREEN_WIDTH := 1200
+# Get non-open-source specific aspects
+$(call inherit-product-if-exists, vendor/amazon/thor/thor-vendor.mk)
+
+# Device overlay
+DEVICE_PACKAGE_OVERLAYS += $(DEVICE_FOLDER)/overlay
 
